2026-03-26 23:14:24,214 442729 INFO hams_test odoo.registry: module user_websites_seo: creating or updating database tables 
2026-03-26 23:14:24,225 442729 INFO hams_test odoo.models: Prepare computation of res.users.is_seo_optimized 
2026-03-26 23:14:24,290 442729 INFO hams_test odoo.modules.loading: Module user_websites_seo loaded in 0.09s, 98 queries (+98 other) 
2026-03-26 23:14:24,290 442729 INFO hams_test odoo.modules.loading: Loading module website_sale (93/115) 
2026-03-26 23:14:24,340 442729 INFO hams_test odoo.registry: module website_sale: creating or updating database tables 
2026-03-26 23:14:24,390 442729 INFO hams_test odoo.models: Prepare computation of product.template.base_unit_id 
2026-03-26 23:14:24,390 442729 INFO hams_test odoo.models: Prepare computation of product.template.is_seo_optimized 
2026-03-26 23:14:24,390 442729 INFO hams_test odoo.models: Prepare computation of product.template.publish_date 
2026-03-26 23:14:24,390 442729 INFO hams_test odoo.models: Prepare computation of product.template.rating_last_value 
2026-03-26 23:14:24,390 442729 INFO hams_test odoo.models: Prepare computation of product.template.base_unit_count 
2026-03-26 23:14:24,428 442729 INFO hams_test odoo.models: Prepare computation of website.show_line_subtotals_tax_selection 
2026-03-26 23:14:24,428 442729 INFO hams_test odoo.models: Prepare computation of website.send_abandoned_cart_email_activation_time 
2026-03-26 23:14:24,628 442729 INFO hams_test odoo.modules.loading: loading website_sale/security/ir.model.access.csv 
2026-03-26 23:14:24,645 442729 INFO hams_test odoo.modules.loading: loading website_sale/security/ir_rules.xml 
2026-03-26 23:14:24,663 442729 INFO hams_test odoo.modules.loading: loading website_sale/security/res_groups.xml 
2026-03-26 23:14:24,691 442729 INFO hams_test odoo.modules.loading: loading website_sale/data/data.xml 
2026-03-26 23:14:24,749 442729 INFO hams_test odoo.modules.loading: loading website_sale/data/mail_template_data.xml 
2026-03-26 23:14:24,755 442729 INFO hams_test odoo.modules.loading: loading website_sale/data/product_snippet_template_data.xml 
2026-03-26 23:14:24,763 442729 INFO hams_test odoo.modules.loading: loading website_sale/data/snippet_category_template_data.xml 
2026-03-26 23:14:24,774 442729 INFO hams_test odoo.modules.loading: loading website_sale/data/digest_data.xml 
2026-03-26 23:14:24,778 442729 INFO hams_test odoo.modules.loading: loading website_sale/data/ir_cron_data.xml 
2026-03-26 23:14:24,795 442729 INFO hams_test odoo.modules.loading: loading website_sale/data/tour.xml 
2026-03-26 23:14:24,799 442729 INFO hams_test odoo.modules.loading: loading website_sale/report/sale_report_views.xml 
2026-03-26 23:14:24,828 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_tile_templates.xml 
2026-03-26 23:14:24,841 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/delivery_form_templates.xml 
2026-03-26 23:14:24,847 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/gmc_templates.xml 
2026-03-26 23:14:24,852 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/sale_portal_templates.xml 
2026-03-26 23:14:24,868 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/templates.xml 
2026-03-26 23:14:25,317 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/templates_svg.xml 
2026-03-26 23:14:25,321 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/account_move_views.xml 
2026-03-26 23:14:25,335 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/delivery_carrier_views.xml 
2026-03-26 23:14:25,356 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/digest_views.xml 
2026-03-26 23:14:25,365 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_attribute_views.xml 
2026-03-26 23:14:25,384 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_document_views.xml 
2026-03-26 23:14:25,405 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_feed_views.xml 
2026-03-26 23:14:25,427 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_image_views.xml 
2026-03-26 23:14:25,435 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_pricelist_item_views.xml 
2026-03-26 23:14:25,447 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_pricelist_views.xml 
2026-03-26 23:14:25,459 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_product_add.xml 
2026-03-26 23:14:25,470 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_public_category_views.xml 
2026-03-26 23:14:25,483 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_ribbon_views.xml 
2026-03-26 23:14:25,492 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/product_views.xml 
2026-03-26 23:14:25,551 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/res_config_settings_views.xml 
2026-03-26 23:14:25,588 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/sale_order_views.xml 
2026-03-26 23:14:25,626 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/website_base_unit_views.xml 
2026-03-26 23:14:25,628 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/website_pages_views.xml 
2026-03-26 23:14:25,646 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/website_sale_menus.xml 
2026-03-26 23:14:25,686 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/website_sale_visitor_views.xml 
2026-03-26 23:14:25,727 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/variant_templates.xml 
2026-03-26 23:14:25,737 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/website_views.xml 
2026-03-26 23:14:25,752 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/snippets.xml 
2026-03-26 23:14:25,762 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_add_to_cart.xml 
2026-03-26 23:14:25,766 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_dynamic_snippet_products.xml 
2026-03-26 23:14:25,769 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_dynamic_snippet_categories.xml 
2026-03-26 23:14:25,781 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_dynamic_snippet_products_preview_data.xml 
2026-03-26 23:14:25,786 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_dynamic_snippet_category_preview_data.xml 
2026-03-26 23:14:25,791 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_mega_menu/big_icons_subtitles.xml 
2026-03-26 23:14:25,796 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_mega_menu/cards.xml 
2026-03-26 23:14:25,800 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_mega_menu/image_menu.xml 
2026-03-26 23:14:25,804 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_mega_menu/images_subtitles.xml 
2026-03-26 23:14:25,811 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_mega_menu/little_icons.xml 
2026-03-26 23:14:25,818 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_mega_menu/logos.xml 
2026-03-26 23:14:25,823 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_mega_menu/multi_menus.xml 
2026-03-26 23:14:25,829 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_mega_menu/odoo_menu.xml 
2026-03-26 23:14:25,833 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/snippets/s_mega_menu/thumbnails.xml 
2026-03-26 23:14:25,838 442729 INFO hams_test odoo.modules.loading: loading website_sale/views/generate_primary_template.xml 
2026-03-26 23:14:25,892 442729 INFO hams_test odoo.modules.loading: Module website_sale loaded in 1.60s, 3319 queries (+3319 other) 
2026-03-26 23:14:25,892 442729 INFO hams_test odoo.modules.loading: Loading module ham_base (94/115) 
2026-03-26 23:14:26,023 442729 INFO hams_test odoo.registry: module ham_base: creating or updating database tables 
2026-03-26 23:14:26,102 442729 INFO hams_test odoo.modules.loading: loading ham_base/security/security_data.xml 
2026-03-26 23:14:26,381 442729 INFO hams_test odoo.modules.loading: loading ham_base/security/ir.model.access.csv 
2026-03-26 23:14:26,388 442729 INFO hams_test odoo.modules.loading: loading ham_base/security/security_rules.xml 
2026-03-26 23:14:26,399 442729 INFO hams_test odoo.modules.loading: loading ham_base/views/admin_menu.xml 
2026-03-26 23:14:26,415 442729 INFO hams_test odoo.modules.loading: loading ham_base/views/res_users_views.xml 
2026-03-26 23:14:26,429 442729 INFO hams_test odoo.modules.loading: loading ham_base/views/settings_templates.xml 
2026-03-26 23:14:26,474 442729 INFO hams_test odoo.modules.loading: Module ham_base loaded in 0.58s, 823 queries (+823 other) 
2026-03-26 23:14:26,474 442729 INFO hams_test odoo.modules.loading: Loading module spreadsheet_dashboard_website_sale (95/115) 
2026-03-26 23:14:26,486 442729 INFO hams_test odoo.modules.loading: loading spreadsheet_dashboard_website_sale/data/dashboards.xml 
2026-03-26 23:14:26,530 442729 INFO hams_test odoo.modules.loading: Module spreadsheet_dashboard_website_sale loaded in 0.06s, 28 queries (+28 other) 
2026-03-26 23:14:26,530 442729 INFO hams_test odoo.modules.loading: Loading module website_sale_comparison (96/115) 
2026-03-26 23:14:26,547 442729 INFO hams_test odoo.registry: module website_sale_comparison: creating or updating database tables 
2026-03-26 23:14:26,605 442729 INFO hams_test odoo.modules.loading: loading website_sale_comparison/security/ir.model.access.csv 
2026-03-26 23:14:26,610 442729 INFO hams_test odoo.modules.loading: loading website_sale_comparison/views/website_sale_comparison_template.xml 
2026-03-26 23:14:26,633 442729 INFO hams_test odoo.modules.loading: loading website_sale_comparison/views/website_sale_comparison_view.xml 
2026-03-26 23:14:26,674 442729 INFO hams_test odoo.modules.loading: Module website_sale_comparison loaded in 0.14s, 233 queries (+233 other) 
2026-03-26 23:14:26,674 442729 INFO hams_test odoo.modules.loading: Loading module website_sale_wishlist (97/115) 
2026-03-26 23:14:26,700 442729 INFO hams_test odoo.registry: module website_sale_wishlist: creating or updating database tables 
2026-03-26 23:14:26,790 442729 INFO hams_test odoo.modules.loading: loading website_sale_wishlist/security/website_sale_wishlist_security.xml 
2026-03-26 23:14:26,800 442729 INFO hams_test odoo.modules.loading: loading website_sale_wishlist/security/ir.model.access.csv 
2026-03-26 23:14:26,808 442729 INFO hams_test odoo.modules.loading: loading website_sale_wishlist/views/website_sale_wishlist_template.xml 
2026-03-26 23:14:26,989 442729 INFO hams_test odoo.modules.loading: loading website_sale_wishlist/views/website_sale_wishlist_template_svg.xml 
2026-03-26 23:14:27,004 442729 INFO hams_test odoo.modules.loading: Module website_sale_wishlist loaded in 0.33s, 460 queries (+460 other) 
2026-03-26 23:14:27,004 442729 INFO hams_test odoo.modules.loading: Loading module ham_callbook (98/115) 
2026-03-26 23:14:27,027 442729 INFO hams_test odoo.registry: module ham_callbook: creating or updating database tables 
2026-03-26 23:14:27,104 442729 INFO hams_test odoo.modules.loading: loading ham_callbook/security/security_data.xml 
2026-03-26 23:14:27,178 442729 INFO hams_test odoo.modules.loading: loading ham_callbook/security/ir.model.access.csv 
2026-03-26 23:14:27,184 442729 INFO hams_test odoo.modules.loading: loading ham_callbook/security/security_rules.xml 
2026-03-26 23:14:27,190 442729 INFO hams_test odoo.modules.loading: loading ham_callbook/views/ham_callbook_views.xml 
2026-03-26 23:14:27,212 442729 INFO hams_test odoo.modules.loading: loading ham_callbook/views/settings_templates.xml 
2026-03-26 23:14:27,252 442729 INFO hams_test odoo.modules.loading: Module ham_callbook loaded in 0.25s, 344 queries (+344 other) 
2026-03-26 23:14:27,252 442729 INFO hams_test odoo.modules.loading: Loading module ham_club_management (99/115) 
2026-03-26 23:14:27,279 442729 INFO hams_test odoo.registry: module ham_club_management: creating or updating database tables 
2026-03-26 23:14:27,375 442729 INFO hams_test odoo.modules.loading: loading ham_club_management/security/security_data.xml 
2026-03-26 23:14:27,494 442729 INFO hams_test odoo.modules.loading: loading ham_club_management/security/ir.model.access.csv 
2026-03-26 23:14:27,503 442729 INFO hams_test odoo.modules.loading: loading ham_club_management/security/security_rules.xml 
2026-03-26 23:14:27,510 442729 INFO hams_test odoo.modules.loading: loading ham_club_management/views/res_partner_views.xml 
2026-03-26 23:14:27,541 442729 INFO hams_test odoo.modules.loading: loading ham_club_management/views/survey_views.xml 
2026-03-26 23:14:27,550 442729 INFO hams_test odoo.modules.loading: loading ham_club_management/views/portal_templates.xml 
2026-03-26 23:14:27,582 442729 INFO hams_test odoo.modules.loading: Module ham_club_management loaded in 0.33s, 523 queries (+523 other) 
2026-03-26 23:14:27,583 442729 INFO hams_test odoo.modules.loading: Loading module ham_dx_cluster (100/115) 
2026-03-26 23:14:27,594 442729 INFO hams_test odoo.registry: module ham_dx_cluster: creating or updating database tables 
2026-03-26 23:14:27,631 442729 INFO hams_test odoo.modules.loading: loading ham_dx_cluster/security/security_data.xml 
2026-03-26 23:14:27,710 442729 INFO hams_test odoo.modules.loading: loading ham_dx_cluster/data/cron.xml 
2026-03-26 23:14:27,733 442729 INFO hams_test odoo.modules.loading: loading ham_dx_cluster/views/snippets/s_dx_cluster.xml 
2026-03-26 23:14:27,770 442729 INFO hams_test odoo.modules.loading: Module ham_dx_cluster loaded in 0.19s, 195 queries (+195 other) 
2026-03-26 23:14:27,770 442729 INFO hams_test odoo.modules.loading: Loading module ham_satellite (101/115) 
2026-03-26 23:14:27,780 442729 INFO hams_test odoo.registry: module ham_satellite: creating or updating database tables 
2026-03-26 23:14:27,834 442729 INFO hams_test odoo.modules.loading: loading ham_satellite/security/security_data.xml 
2026-03-26 23:14:27,899 442729 INFO hams_test odoo.modules.loading: loading ham_satellite/security/ir.model.access.csv 
2026-03-26 23:14:27,905 442729 INFO hams_test odoo.modules.loading: loading ham_satellite/security/security_rules.xml 
2026-03-26 23:14:27,906 442729 INFO hams_test odoo.modules.loading: loading ham_satellite/views/ham_satellite_tle_views.xml 
2026-03-26 23:14:27,922 442729 INFO hams_test odoo.modules.loading: loading ham_satellite/views/satellite_templates.xml 
2026-03-26 23:14:27,959 442729 INFO hams_test odoo.modules.loading: Module ham_satellite loaded in 0.19s, 254 queries (+254 other) 
2026-03-26 23:14:27,959 442729 INFO hams_test odoo.modules.loading: Loading module ham_testing (102/115) 
2026-03-26 23:14:27,977 442729 INFO hams_test odoo.registry: module ham_testing: creating or updating database tables 
2026-03-26 23:14:28,069 442729 INFO hams_test odoo.modules.loading: loading ham_testing/security/security_data.xml 
2026-03-26 23:14:28,144 442729 INFO hams_test odoo.modules.loading: loading ham_testing/security/ir.model.access.csv 
2026-03-26 23:14:28,150 442729 INFO hams_test odoo.modules.loading: loading ham_testing/security/security_rules.xml 
2026-03-26 23:14:28,179 442729 INFO hams_test odoo.modules.loading: Module ham_testing loaded in 0.22s, 477 queries (+477 other) 
2026-03-26 23:14:28,179 442729 INFO hams_test odoo.modules.loading: Loading module website_sale_comparison_wishlist (103/115) 
2026-03-26 23:14:28,192 442729 INFO hams_test odoo.modules.loading: loading website_sale_comparison_wishlist/views/templates.xml 
2026-03-26 23:14:28,233 442729 INFO hams_test odoo.modules.loading: Module website_sale_comparison_wishlist loaded in 0.05s, 27 queries (+27 other) 
2026-03-26 23:14:28,233 442729 INFO hams_test odoo.modules.loading: Loading module ham_forum_extension (104/115) 
2026-03-26 23:14:28,246 442729 INFO hams_test odoo.registry: module ham_forum_extension: creating or updating database tables 
2026-03-26 23:14:28,298 442729 INFO hams_test odoo.modules.loading: loading ham_forum_extension/data/security_data.xml 
2026-03-26 23:14:28,378 442729 INFO hams_test odoo.modules.loading: loading ham_forum_extension/security/ir.model.access.csv 
2026-03-26 23:14:28,382 442729 INFO hams_test odoo.modules.loading: loading ham_forum_extension/views/forum_post_templates.xml 
2026-03-26 23:14:28,399 442729 INFO hams_test odoo.modules.loading: Module ham_forum_extension loaded in 0.17s, 201 queries (+201 other) 
2026-03-26 23:14:28,400 442729 INFO hams_test odoo.modules.loading: Loading module ham_onboarding (105/115) 
2026-03-26 23:14:28,436 442729 INFO hams_test odoo.registry: module ham_onboarding: creating or updating database tables 
2026-03-26 23:14:28,527 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/security/security_data.xml 
2026-03-26 23:14:28,603 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/security/ir.model.access.csv 
2026-03-26 23:14:28,608 442729 WARNING hams_test odoo.addons.base.models.ir_model: Rule ham.user.callsign public read has no group, this is a deprecated feature. Every access-granting rule should specify a group. 
2026-03-26 23:14:28,611 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/security/security_rules.xml 
2026-03-26 23:14:28,650 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/data/mail_templates.xml 
2026-03-26 23:14:28,660 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/views/res_users_views.xml 
2026-03-26 23:14:28,682 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/views/signup_templates.xml 
2026-03-26 23:14:28,699 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/views/verification_templates.xml 
2026-03-26 23:14:28,719 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/views/morse_verification_templates.xml 
2026-03-26 23:14:28,727 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/views/lotw_help_template.xml 
2026-03-26 23:14:28,737 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/views/settings_templates.xml 
2026-03-26 23:14:28,745 442729 INFO hams_test odoo.modules.loading: loading ham_onboarding/views/upgrade_request_views.xml 
2026-03-26 23:14:28,783 442729 INFO hams_test odoo.modules.loading: Module ham_onboarding loaded in 0.38s, 533 queries (+533 other) 
2026-03-26 23:14:28,783 442729 INFO hams_test odoo.modules.loading: Loading module ham_propagation (106/115) 
2026-03-26 23:14:28,798 442729 INFO hams_test odoo.modules.loading: loading ham_propagation/views/propagation_menus.xml 
2026-03-26 23:14:28,852 442729 INFO hams_test odoo.modules.loading: Module ham_propagation loaded in 0.07s, 51 queries (+51 other) 
2026-03-26 23:14:28,852 442729 INFO hams_test odoo.modules.loading: Loading module ham_auxcomm_training (107/115) 
2026-03-26 23:14:28,877 442729 INFO hams_test odoo.registry: module ham_auxcomm_training: creating or updating database tables 
2026-03-26 23:14:28,912 442729 INFO hams_test odoo.addons.ham_auxcomm_training.models.ham_auxcomm_memory: Injecting pgvector schema into ham_auxcomm_memory 
2026-03-26 23:14:29,039 442729 INFO hams_test odoo.modules.loading: loading ham_auxcomm_training/security/ir.model.access.csv 
2026-03-26 23:14:29,052 442729 INFO hams_test odoo.modules.loading: loading ham_auxcomm_training/views/res_config_settings_views.xml 
2026-03-26 23:14:29,088 442729 INFO hams_test odoo.modules.loading: loading ham_auxcomm_training/views/ham_auxcomm_exam_views.xml 
2026-03-26 23:14:29,118 442729 INFO hams_test odoo.modules.loading: loading ham_auxcomm_training/views/ham_auxcomm_glossary_views.xml 
2026-03-26 23:14:29,124 442729 INFO hams_test odoo.modules.loading: loading ham_auxcomm_training/views/ham_auxcomm_inject_views.xml 
2026-03-26 23:14:29,129 442729 INFO hams_test odoo.modules.loading: loading ham_auxcomm_training/views/ham_auxcomm_scenario_views.xml 
2026-03-26 23:14:29,140 442729 INFO hams_test odoo.modules.loading: loading ham_auxcomm_training/views/auxcomm_templates.xml 
2026-03-26 23:14:29,176 442729 INFO hams_test odoo.addons.ham_auxcomm_training.hooks: Successfully injected AUXCOMM documentation into Knowledge base. 
2026-03-26 23:14:29,191 442729 INFO hams_test odoo.modules.loading: Module ham_auxcomm_training loaded in 0.34s, 631 queries (+631 other) 
2026-03-26 23:14:29,191 442729 INFO hams_test odoo.modules.loading: Loading module ham_classifieds (108/115) 
2026-03-26 23:14:29,218 442729 INFO hams_test odoo.registry: module ham_classifieds: creating or updating database tables 
2026-03-26 23:14:29,304 442729 INFO hams_test odoo.modules.loading: loading ham_classifieds/security/security_data.xml 
2026-03-26 23:14:29,373 442729 INFO hams_test odoo.modules.loading: loading ham_classifieds/security/ir.model.access.csv 
2026-03-26 23:14:29,379 442729 INFO hams_test odoo.modules.loading: loading ham_classifieds/security/security_rules.xml 
2026-03-26 23:14:29,380 442729 INFO hams_test odoo.modules.loading: loading ham_classifieds/views/product_template_views.xml 
2026-03-26 23:14:29,393 442729 INFO hams_test odoo.modules.loading: loading ham_classifieds/views/classifieds_templates.xml 
2026-03-26 23:14:29,411 442729 INFO hams_test odoo.modules.loading: loading ham_classifieds/views/res_users_views.xml 
2026-03-26 23:14:29,455 442729 INFO hams_test odoo.modules.loading: Module ham_classifieds loaded in 0.26s, 396 queries (+396 other) 
2026-03-26 23:14:29,455 442729 INFO hams_test odoo.modules.loading: Loading module ham_dns (109/115) 
2026-03-26 23:14:29,473 442729 WARNING hams_test odoo.fields: Field ham.dns.zone.pdns_sync_state: unknown parameter 'tracking', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2026-03-26 23:14:29,478 442729 INFO hams_test odoo.registry: module ham_dns: creating or updating database tables 
2026-03-26 23:14:29,556 442729 INFO hams_test odoo.modules.loading: loading ham_dns/data/cron.xml 
2026-03-26 23:14:29,575 442729 INFO hams_test odoo.modules.loading: loading ham_dns/security/security_data.xml 
2026-03-26 23:14:29,659 442729 INFO hams_test odoo.modules.loading: loading ham_dns/security/ir.model.access.csv 
2026-03-26 23:14:29,666 442729 INFO hams_test odoo.modules.loading: loading ham_dns/security/security_rules.xml 
2026-03-26 23:14:29,691 442729 INFO hams_test odoo.modules.loading: loading ham_dns/views/res_config_settings_views.xml 
2026-03-26 23:14:29,707 442729 INFO hams_test odoo.modules.loading: loading ham_dns/views/ham_dns_views.xml 
2026-03-26 23:14:29,726 442729 INFO hams_test odoo.modules.loading: loading ham_dns/views/portal_templates.xml 
2026-03-26 23:14:29,768 442729 INFO hams_test odoo.modules.loading: Module ham_dns loaded in 0.31s, 492 queries (+492 other) 
2026-03-26 23:14:29,768 442729 INFO hams_test odoo.modules.loading: Loading module ham_logbook (110/115) 
2026-03-26 23:14:29,795 442729 INFO hams_test odoo.registry: module ham_logbook: creating or updating database tables 
2026-03-26 23:14:29,906 442729 INFO hams_test odoo.modules.loading: loading ham_logbook/security/security_data.xml 
2026-03-26 23:14:29,990 442729 INFO hams_test odoo.modules.loading: loading ham_logbook/security/ir.model.access.csv 
2026-03-26 23:14:29,998 442729 INFO hams_test odoo.modules.loading: loading ham_logbook/security/security_rules.xml 
2026-03-26 23:14:30,027 442729 INFO hams_test odoo.modules.loading: loading ham_logbook/data/mail_templates.xml 
2026-03-26 23:14:30,032 442729 INFO hams_test odoo.modules.loading: loading ham_logbook/views/ham_qso_views.xml 
2026-03-26 23:14:30,050 442729 INFO hams_test odoo.modules.loading: loading ham_logbook/data/cron.xml 
2026-03-26 23:14:30,067 442729 INFO hams_test odoo.modules.loading: loading ham_logbook/views/ham_adif_queue_views.xml 
2026-03-26 23:14:30,081 442729 INFO hams_test odoo.modules.loading: loading ham_logbook/views/res_users_views.xml 
2026-03-26 23:14:30,093 442729 INFO hams_test odoo.modules.loading: loading ham_logbook/views/logbook_templates.xml 
2026-03-26 23:14:30,126 442729 INFO hams_test odoo.modules.loading: loading ham_logbook/views/ham_qso_anomaly_views.xml 
2026-03-26 23:14:30,178 442729 INFO hams_test odoo.modules.loading: Module ham_logbook loaded in 0.41s, 652 queries (+652 other) 
2026-03-26 23:14:30,178 442729 INFO hams_test odoo.modules.loading: Loading module ham_repeater_dir (111/115) 
2026-03-26 23:14:30,200 442729 INFO hams_test odoo.registry: module ham_repeater_dir: creating or updating database tables 
2026-03-26 23:14:30,278 442729 INFO hams_test odoo.modules.loading: loading ham_repeater_dir/security/ir.model.access.csv 
2026-03-26 23:14:30,284 442729 INFO hams_test odoo.modules.loading: loading ham_repeater_dir/security/security_rules.xml 
2026-03-26 23:14:30,294 442729 INFO hams_test odoo.modules.loading: loading ham_repeater_dir/views/ham_repeater_views.xml 
2026-03-26 23:14:30,315 442729 INFO hams_test odoo.modules.loading: loading ham_repeater_dir/views/repeater_directory_templates.xml 
2026-03-26 23:14:30,367 442729 INFO hams_test odoo.modules.loading: Module ham_repeater_dir loaded in 0.19s, 243 queries (+243 other) 
2026-03-26 23:14:30,367 442729 INFO hams_test odoo.modules.loading: Loading module ham_events (112/115) 
2026-03-26 23:14:30,390 442729 INFO hams_test odoo.registry: module ham_events: creating or updating database tables 
2026-03-26 23:14:30,427 442729 WARNING hams_test odoo.addons.base.models.ir_model: Two fields (checkin_status, state) of event.registration() have the same label: Status. [Modules: ham_events and event] 
2026-03-26 23:14:30,523 442729 INFO hams_test odoo.modules.loading: loading ham_events/security/security_data.xml 
2026-03-26 23:14:30,628 442729 INFO hams_test odoo.modules.loading: loading ham_events/security/ir.model.access.csv 
2026-03-26 23:14:30,636 442729 INFO hams_test odoo.modules.loading: loading ham_events/views/ham_contest_views.xml 
2026-03-26 23:14:30,652 442729 INFO hams_test odoo.modules.loading: loading ham_events/views/ham_net_views.xml 
2026-03-26 23:14:30,668 442729 INFO hams_test odoo.modules.loading: loading ham_events/views/ham_event_issue_views.xml 
2026-03-26 23:14:30,682 442729 INFO hams_test odoo.modules.loading: loading ham_events/views/event_templates.xml 
2026-03-26 23:14:30,711 442729 INFO hams_test odoo.modules.loading: Module ham_events loaded in 0.34s, 440 queries (+440 other) 
2026-03-26 23:14:30,711 442729 INFO hams_test odoo.modules.loading: Loading module ham_shack (113/115) 
2026-03-26 23:14:30,737 442729 INFO hams_test odoo.registry: module ham_shack: creating or updating database tables 
2026-03-26 23:14:30,828 442729 INFO hams_test odoo.modules.loading: loading ham_shack/security/security_data.xml 
2026-03-26 23:14:30,932 442729 INFO hams_test odoo.modules.loading: loading ham_shack/security/ir.model.access.csv 
2026-03-26 23:14:30,940 442729 INFO hams_test odoo.modules.loading: loading ham_shack/security/security_rules.xml 
2026-03-26 23:14:30,945 442729 INFO hams_test odoo.modules.loading: loading ham_shack/views/web_shack_templates.xml 
2026-03-26 23:14:30,957 442729 INFO hams_test odoo.modules.loading: loading ham_shack/views/shack_transceiver_templates.xml 
2026-03-26 23:14:30,963 442729 INFO hams_test odoo.modules.loading: loading ham_shack/views/snippets/s_pota_stats.xml 
2026-03-26 23:14:31,014 442729 INFO hams_test odoo.modules.loading: Module ham_shack loaded in 0.30s, 318 queries (+318 other) 
2026-03-26 23:14:31,014 442729 INFO hams_test odoo.modules.loading: Loading module theme_hams (114/115) 
2026-03-26 23:14:31,031 442729 INFO hams_test odoo.modules.loading: loading theme_hams/views/layout_overrides.xml 
2026-03-26 23:14:31,071 442729 INFO hams_test odoo.modules.loading: loading theme_hams/views/snippets/s_digital_display.xml 
2026-03-26 23:14:31,074 442729 INFO hams_test odoo.modules.loading: loading theme_hams/views/snippets/s_morse_key.xml 
2026-03-26 23:14:31,077 442729 INFO hams_test odoo.modules.loading: loading theme_hams/views/snippets/s_ham_map.xml 
2026-03-26 23:14:31,081 442729 INFO hams_test odoo.modules.loading: loading theme_hams/views/snippets/snippets.xml 
2026-03-26 23:14:31,090 442729 INFO hams_test odoo.addons.website.models.ir_module_module: Module theme_hams has been loaded as theme template (to install) 
2026-03-26 23:14:31,095 442729 INFO hams_test odoo.modules.loading: Module theme_hams loaded in 0.08s, 41 queries (+41 other) 
2026-03-26 23:14:31,095 442729 INFO hams_test odoo.modules.loading: Loading module ham_init (115/115) 
2026-03-26 23:14:31,110 442729 INFO hams_test odoo.modules.loading: loading ham_init/data/site_cleanup_data.xml 
2026-03-26 23:14:31,196 442729 INFO hams_test odoo.models.unlink: User #1 deleted ir.model.data records with IDs: [35603] 
2026-03-26 23:14:31,196 442729 INFO hams_test odoo.models.unlink: User #1 deleted website.menu records with IDs: [3, 6] 
2026-03-26 23:14:31,226 442729 INFO hams_test odoo.modules.loading: loading ham_init/data/blog_data.xml 
2026-03-26 23:14:31,272 442729 INFO hams_test odoo.modules.loading: loading ham_init/data/homepage_data.xml 
2026-03-26 23:14:31,281 442729 INFO hams_test odoo.modules.loading: loading ham_init/data/pager_checks_data.xml 
2026-03-26 23:14:31,293 442729 INFO hams_test odoo.modules.loading: loading ham_init/views/violation_views.xml 
2026-03-26 23:14:31,303 442729 WARNING hams_test odoo.addons.ham_init.hooks: ODOO_ADMIN_PASSWORD environment variable not found. Admin user will retain default credentials. 
2026-03-26 23:14:31,327 442729 INFO hams_test odoo.modules.loading: Module ham_init loaded in 0.23s, 257 queries (+257 other) 
2026-03-26 23:14:31,327 442729 INFO hams_test odoo.modules.loading: 115 modules loaded in 33.59s, 69332 queries (+69334 extra) 
2026-03-26 23:14:31,426 442729 WARNING hams_test odoo.fields: Field ham.dns.zone.pdns_sync_state: unknown parameter 'tracking', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2026-03-26 23:14:31,837 442729 INFO hams_test odoo.modules.loading: Modules loaded. 
2026-03-26 23:14:32,392 442729 INFO hams_test odoo.addons.cloudflare.models.config_manager: [*] Static files modified. Pushed 'odoo-static-assets' to Cloudflare purge queue. 
2026-03-26 23:14:32,437 442729 INFO hams_test odoo.registry: Registry changed, signaling through the database 
2026-03-26 23:14:32,440 442729 INFO hams_test odoo.registry: Registry loaded in 38.072s 
2026-03-26 23:14:32,440 442729 INFO hams_test odoo.service.server: Initiating shutdown 
2026-03-26 23:14:32,440 442729 INFO hams_test odoo.service.server: Hit CTRL-C again or send a second signal to force the shutdown. 

[!] WARNING: Odoo did not terminate because a background thread within it,
             possibly spawned by your module, is not set up to terminate
             with the rest of Odoo. The test program killed Odoo's process
             group to end the test.

[*] Starting Odoo in the background for JSON-2 RPC...
[*] Waiting for Odoo to bind to port 8069...

[*] Fetching Initial Database Counts...

Initial Record Counts:
----------------------------------------
ham_callbook        : 0
ham_space_weather   : 0
ham_satellite_tle   : 0
survey_question     : 0
ham_contest         : 0
event_event         : 0
----------------------------------------

[*] Commencing Download Framework Execution...

[*] --> Running NOAA Space Weather...
2026-03-26 16:14:36,583 - ERROR - NOAA Sync failed: 404 Client Error: NOT FOUND for url: http://127.0.0.1:8069/json/2
[+] NOAA Space Weather completed successfully.

[*] --> Running AMSAT TLE Sync...
2026-03-26 16:14:36,680 - INFO - Initializing AMSAT TLE Sync Daemon...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/amsat_tle_sync/amsat_sync.py", line 140, in <module>
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] AMSAT TLE Sync exited with code 1.

[*] --> Running NCVEC Exam Sync...
2026-03-26 16:14:36,779 - INFO - Initializing NCVEC Pool Sync Script...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/ncvec_sync/ncvec_sync.py", line 411, in <module>
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] NCVEC Exam Sync exited with code 1.

[*] --> Running FCC ULS Sync...
2026-03-26 16:14:37,891 - ERROR - Failed to connect to Odoo JSON-2 RPC: 404 Client Error: NOT FOUND for url: http://127.0.0.1:8069/json/2
[!] FCC ULS Sync exited with code 1.

[*] --> Running UK Ofcom Sync...
2026-03-26 16:14:37,995 - INFO - Initializing UK Callbook Sync Daemon...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/uk_ofcom_sync/uk_sync.py", line 258, in <module>
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] UK Ofcom Sync exited with code 1.

[*] --> Running AU ACMA Sync...
2026-03-26 16:14:38,116 - INFO - Initializing Australia Callbook Sync Daemon...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/au_acma_sync/au_sync.py", line 259, in <module>
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] AU ACMA Sync exited with code 1.

[*] --> Running BR Anatel Sync...
2026-03-26 16:14:38,222 - INFO - Initializing Brazil Callbook Sync Daemon...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/br_anatel_sync/br_sync.py", line 259, in <module>
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] BR Anatel Sync exited with code 1.

[*] --> Running DE BNetzA Sync...
2026-03-26 16:14:38,324 - INFO - Initializing Germany Callbook Sync Daemon...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/de_bnetza_sync/de_sync.py", line 267, in <module>
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] DE BNetzA Sync exited with code 1.

[*] --> Running NZ RSM Sync...
2026-03-26 16:14:38,443 - INFO - Initializing New Zealand Callbook Sync Daemon...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/nz_rsm_sync/nz_sync.py", line 259, in <module>
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] NZ RSM Sync exited with code 1.

[*] --> Running WA7BNM Contests...
2026-03-26 16:14:38,570 - INFO - Fetching WA7BNM Contest Calendar RSS Feed...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/event_sync/wa7bnm_contest_sync.py", line 122, in <module>
    sync_contests()
    ~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/event_sync/wa7bnm_contest_sync.py", line 42, in sync_contests
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] WA7BNM Contests exited with code 1.

[*] --> Running SM3CER Contests...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/event_sync/sm3cer_contest_sync.py", line 144, in <module>
    sync_contests()
    ~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/event_sync/sm3cer_contest_sync.py", line 56, in sync_contests
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] SM3CER Contests exited with code 1.

[*] --> Running ARRL Hamfests...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/event_sync/arrl_hamfests_sync.py", line 140, in <module>
    sync_hamfests()
    ~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/event_sync/arrl_hamfests_sync.py", line 57, in sync_hamfests
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] ARRL Hamfests exited with code 1.

[*] --> Running RAC Events...
Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 81, in _call
    with urllib.request.urlopen(req) as response:
         ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 189, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 495, in open
    response = meth(req, response)
  File "/usr/lib/python3.13/urllib/request.py", line 604, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.13/urllib/request.py", line 533, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/urllib/request.py", line 466, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.13/urllib/request.py", line 613, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 401: UNAUTHORIZED

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 98, in authenticate
    res = self._call("res.users", "context_get", {})
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 89, in _call
    raise Exception(error_message)
Exception: Invalid apikey

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bruce/workspace/hams_private_primary/daemons/event_sync/rac_events_sync.py", line 145, in <module>
    sync_events()
    ~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/event_sync/rac_events_sync.py", line 56, in sync_events
    client = get_odoo_client(logger)
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 153, in get_odoo_client
    return OdooJSON2Client()
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 65, in __init__
    self.uid = self.authenticate()
               ~~~~~~~~~~~~~~~~~^^
  File "/home/bruce/workspace/hams_private_primary/daemons/hams_config.py", line 103, in authenticate
    raise ValueError(f"Authentication failed: {str(e)}")
ValueError: Authentication failed: Invalid apikey
[!] RAC Events exited with code 1.

🚨 The following daemons failed execution:
  - AMSAT TLE Sync
  - NCVEC Exam Sync
  - FCC ULS Sync
  - UK Ofcom Sync
  - AU ACMA Sync
  - BR Anatel Sync
  - DE BNetzA Sync
  - NZ RSM Sync
  - WA7BNM Contests
  - SM3CER Contests
  - ARRL Hamfests
  - RAC Events

[*] Fetching Final Database Counts...

Final Record Counts Comparison:
------------------------------------------------------------
Table                | Initial         | Final          
------------------------------------------------------------
ham_callbook         | 0               | 0              
ham_space_weather    | 0               | 0              
ham_satellite_tle    | 0               | 0              
survey_question      | 0               | 0              
ham_contest          | 0               | 0              
event_event          | 0               | 0              
------------------------------------------------------------

[+] Download Test Framework Execution Complete.

[*] Tearing down background Odoo server (SIGKILL)...

==========================================================
🚨 TEST RUN COMPLETE: 9 test failure(s) detected!
📄 Failure details extracted and saved to: /home/bruce/tmp/filtered_test.txt
==========================================================

[*] Tearing down ephemeral PostgreSQL and cleaning up spool...
(.venv) bruce@bruce16:~/workspace/hams_private_primary$ ls
AGENTS.md             ham_classifieds      ham_onboarding    ics_forms
daemons               ham_club_management  ham_propagation   ignore_list.txt
deploy                ham_dns              ham_repeater_dir  nginx
docs                  ham_dx_cluster       ham_sanitizer     requirements.txt
FILES                 ham_events           ham_satellite     theme_hams
ham_auxcomm_training  ham_forum_extension  ham_shack         tier_config.json
ham_base              ham_init             ham_testing       tools
ham_callbook          ham_logbook          i18n              x

